<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/gambarDaily"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/book"/>

    <TextView
        android:id="@+id/kataDaily"
        app:layout_constraintStart_toEndOf="@id/gambarDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gambarDaily"
        app:layout_constraintBottom_toBottomOf="@id/gambarDaily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Daily 1"/>
    


</androidx.constraintlayout.widget.ConstraintLayout>